* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: #1f1c28;
    padding-top: 70px;
    overflow: hidden;
}

h1 {
    color: #fff;
    display: flex;
    font-size: 35px;
    justify-content: center;
    align-items: center;
    transform: translateY(-130%);
}

 /* #1A1820; */


.container {
    width: 80vw;
    transform: translateY(-5%);
    min-height: 80vh;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    background: #1a1820;
    display: grid;
    grid-template-columns: 5fr 3fr;
    border: 5px solid #2b2148;
}

.image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-right: 10px;
}

.image-box img,canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 45vw;
    max-height: 60vh;
}

.upload input {
    display: none;
}

.upload label {
    color: #fff;
    background: #053a63;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    transition: .5s ease;
}

.upload label:hover {
    background: #0a7fd8;
}

.filters ul {
    color: #fff;
    font-size: 18px;
    border: 4px solid #2b2148;
    border-radius: 15px;
    padding:  10px 20px;
}

.filters ul,.filters ul li {
    display: flex;
    flex-direction: column;
    gap: 11px;
    direction: rtl;
}


.filters ul li input {
    cursor: pointer;
}

.filters h2 {
    display: flex;
    font-size: 25px;
    padding: 0 5px 10px 0;
    direction: rtl;
    color: #ffffff;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    padding: 30px 0;
    margin: auto;
}

.controls a, span {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background: #053a63;
    transition: .5s ease;
}

.controls span:hover{
    background: #0a7fd8;
    transform: scale(1.2);
}

.controls a:hover{
    background: #0a7fd8;
    transform: scale(1.2);
}

@media screen and (max-width:680px) {
    
    .container {
        grid-template-columns: 1fr;
        gap: 25px;
        height: 89vh;
    }

    .img img,canvas {
        max-width: 70vw;
        max-height: 30vh;
    }

    .filters ul {
        display: flex;
        flex-direction: column;
        gap: 1px;
        direction: rtl;
        width: 60%;
        max-height: 80vh;
    }
    
    .filters ul li {
        width: 100%;
        font-size: 15px;
        gap: 1px;
        height: 4vh;
        display: flex;
        direction: rtl;
    }

    h2 {
        display: flex;
        justify-content: center;
    }
    .controls {
        display: flex;
        direction: rtl;
        width: 20%;
        transform: translate(180%,-140%);
    }

    .controls span {
        margin-bottom: 30px;
    }
}
